{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "CLAUDE_CONFIG_DIR=/mnt/c/Users/User/.claude ~/.claude/ccline/ccline",
    "padding": 0
  },
  "env": {
    "ORACLE_NAME": "Luxi",
    "ORACLE_ROLE": "UI/UX + Frontend"
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "& \"D:\\01 Main Work\\Boots\\Agentic AI\\mission-control\\royal-master-oracle\\luxi-oracle\\.claude\\hooks\\session-end-line-report.ps1\"",
            "shell": "powershell",
            "timeout": 30,
            "statusMessage": "Sending session report to พี่เอก via LINE..."
          }
        ]
      }
    ]
  }
}
